{
  "name": "WEBLABS STUDIO - Expertos en Creación de Páginas Web",
  "short_name": "WEBLABS",
  "description": "Expertos en creación de páginas web profesionales. Diseñamos sitios web modernos, rápidos y personalizados que generan resultados reales para tu empresa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-ES",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
